@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Playfair Display', serif;

  }
  
}

/* Navbar Styles */
.navbar {
  background-color:  #9b577a; /* Deep purple background */
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Playfair Display', serif;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.navbar li {
  margin: 0 15px;
}

.navbar button {
  background: none;
  border: none;
  color: white; /* White text color */
  font-weight: bold;
  cursor: pointer;
}

.navbar button:hover {
 text-decoration: underline;
  color: #660e60; /* Light pastel color on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: center;
  }

  .navbar li {
    margin: 10px 0; /* Add margin between items */
  }
}
/* Footer */
/* Wrapper for the entire page */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main content area */
.content-wrap {
  flex: 1; /* Allows content to grow and pushes footer down */
}

/* Footer */
.footer {
  background-color: #9b577a;
  color: #fff;
  padding: 20px;
  width: 100%;
  text-align: center;
}

.social-media {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px; /* Add spacing below the social media buttons */
}

.social-button {
  display: flex; /* Use flex to align icon and text inside the button */
  align-items: center; /* Center icon and text vertically */
  justify-content: center; /* Center content horizontally */
  margin: 6px;
  padding: 10px 15px;
  border: solid  #660e60 3px;
  border-radius: 5px;
  cursor: pointer;
  width: 150px;
  height: 50px;
  transition: background-color 0.2s ease-in-out; /* Add subtle hover effect */
}

.social-button:hover {
  background-color: #893f71; /* Change background color on hover */
}

.social-button img {
  width: 20px; /* Set width for icons */
  height: 20px; /* Set height for icons */
}

.social-button a {
  color: inherit; /* Inherit text color from button */
  text-decoration: none; /* Remove underline from links */
}

.rights {
  color: lightgrey;
  margin: 0; /* Remove default margin */
  padding-bottom: 0; /* Ensure no extra padding */
}


/* Hero */
/* 
.hero {
  background-color: #ac6f82;
} */

/* Hero Section Styles */
.hero {
  background: linear-gradient(135deg, #531e3e, #724956, #31092f); /* Subtle gradient background */
  color: white;
  text-align: center;
  padding: 50px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.hero-content {
  max-width: 800px;
  margin: 0; /* Remove auto margin to align left */
  padding: 20px; /* Add padding if needed */
  text-align: center; /* Align text to the left */
  font-family: 'Playfair Display', serif;
}

.image {
  display: flex; /* Enable flexbox for the image container */
  border: 12px solid #460741;
  border-radius: 25px;
  filter: drop-shadow(1px 10px 20px rgb(119, 8, 119)); /* Add
  justify-content: flex-end; /* Align the image to the right */
  background-color: rgba(0, 0, 0, 0.8);
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  text-align: center;
}

/* Style for the heading */
.typing-animation {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  white-space: nowrap;       /* Keeps the text on a single line */
  overflow: hidden;          /* Hides the overflowed text */
  border-right: 2px solid black; /* Simulates the cursor */
  animation: typing 3s steps(30, end), blink-caret 0.5s step-end 5;
}

/* Typing animation */
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

/* Blinking caret */
@keyframes blink-caret {
  50% { border-color: transparent; }
}



h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
}

p {
  font-size: 1.2em;
  margin-bottom: 30px;
  text-align: center;
}

.cta-buttons {
  margin-bottom: 30px;
  align-items: center;
}

.cta-button {
  position: relative; /* Position relative for the pseudo-element */
  background-color: #660e60; /* Button background color */
  color: white;
  padding: 10px 20px;
  border: none; /* Remove the default border */
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.3s;
  z-index: 1; /* Ensure the button text is above the pseudo-element */
  align-items: center;
  justify-content: center;
  filter: drop-shadow(2px 2px 20px rgba(198, 31, 240, 0.5));
}

.cta-button::before {
  content: ""; /* Required for the pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px; /* Match the button's border radius */
  background: linear-gradient(135deg, #91278a, #660e60); /* Gradient colors */
  z-index: -1; /* Place behind the button */
  padding: 2px; /* Adjust this to control the border thickness */
}

.cta-button:hover {
  background-color: #893f71; /* Hover background color */
}

/* Projects Page Styles */
.projects-section {
  background: linear-gradient(135deg, #531e3e, #724956, #31092f); /* Subtle gradient background */
  color: white;
  text-align: center;
  padding: 50px 20px;
  font-family: 'Playfair Display', serif;

}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.project-card {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.technologies {
  margin: 10px 0;
}

.tech {
  background-color: #dbb5f1; /* Tech badge background color */
  color: #660e60; /* Tech badge text color */
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0 5px;
  display: inline-block;
}

.project-links {
  margin-top: 15px;
}

.project-button {
  background-color: #dbb5f1; /* Button background color */
  color: #660e60; /* Button text color */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.3s;
  text-decoration: none;
}

.project-button:hover {
  background-color: #f3d0a4; /* Hover background color */
}

/* Contact Page Styles */
.contact-section {
  background: linear-gradient(135deg, #531e3e, #724956, #31092f); /* Subtle gradient background */
  color: white;
  text-align: center;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.split-screen {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.left-side, .right-side {
  flex: 1;
  padding: 20px;
}

.left-side {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px 0 0 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  
  display: flex;            /* Enable Flexbox */
  flex-direction: column;  /* Arrange items in a column */
  justify-content: center; /* Center items vertically */
  height: 100vh;          /* Set a height for the container */
}

.right-side {
  background-color: #893f71; /* Right side background color */
  border-radius: 0 15px 15px 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10px; /* Avoid content touching the edges */
  }
  



  .vertically-center {
    text-align: center; /* Centers text inside */
    width: 100%; /* Set a percentage width relative to its parent */
    max-width: 600px; /* Optional: Set a maximum width */
    padding: 20px; /* Add padding for spacing */
    box-sizing: border-box; /* Ensures padding doesn't increase total width */
  }
  


.contact-form {
  background-color: #996182dc;; /* Card background color */
  
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #660e60;
  border-radius: 20px;
  margin-top: 5px;
  color: black;
}


.submit-button {
  position: relative; /* Position relative for the pseudo-element */
  background-color: #660e60; /* Button background color */
  color: white;
  padding: 10px 20px;
  border: none; /* Remove the default border */
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.3s;
  z-index: 1; /* Ensure the button text is above the pseudo-element */
  align-items: center;
  justify-content: center;
  filter: drop-shadow(2px 2px 20px rgba(44, 44, 44, 0.5));
}

.submit-button::before {
  content: ""; /* Required for the pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px; /* Match the button's border radius */
  background: linear-gradient(135deg, #91278a, #660e60); /* Gradient colors */
  z-index: -1; /* Place behind the button */
  padding: 2px; /* Adjust this to control the border thickness */
}

.submit-button:hover {
  background-color: #893f71; /* Hover background color */
}

.social-media {
  margin-top: 20px;
}

.social-media a {
  margin: 0 10px;
  display: inline-block;
}

.social-media img {
  width: 30px;
  height: 30px;
}

.Link {
  color: #dbb5f1; /* Default color */
  text-decoration: none; /* Optional: remove underline */
}

.Link:hover {
  color: #893f71; /* Color on hover */
}

.abouts-section {
  background: linear-gradient(135deg, #531e3e, #724956, #31092f); /* Subtle gradient background */
  color: white;
  text-align: center;
  padding: 50px 20px;
  font-family: 'Playfair Display', serif;

}

.about-info {
  background-color: rgba(0, 0, 0, 0.8);
  justify-self: center;
  border-radius: 20px;
  height: 300px;
  width: 1000px;
  padding: 30px;
  padding-bottom: 30px;
  margin: 20px;
  font-size: large;
}

.about-p {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Skills Section Styles */
.skills-section {
  background-color: #f3f4f6; /* Light background color */
  padding: 50px 20px;
  text-align: center;
}

.skills-section h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #924b76; /* Heading color */
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.skill-card {
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 20px;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-content {
  background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
  padding: 20px;
  border-radius: 15px;
}

.skill-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.proficiency-meter {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.percentage {
  fill: white;
  font-size: 0.5em;
  text-anchor: middle;
}
